# ITTWEB2

Assignment3/: package-lock.json  (+1 more)
Assignment6/Assignment6/: AddHeaderParameter.cs  Assignment6.csproj  ExercisesController.cs  ProgressionsController.cs  Startup.cs  ValuesController.cs  WorkoutsController.cs  appsettings.json  package-lock.json  package.json
Assignment6/Assignment6/Data/: Assignment6Context.cs
Assignment6/Assignment6/DataModels/: ApplicationUser.cs  Class.cs  Exercise.cs  Progression.cs  Token.cs  User.cs  UserDto.cs  Workout.cs
Assignment6/Assignment6/Migrations/: 20171231021210_InitialCreate.Designer.cs  20171231021210_InitialCreate.cs  20180101165313_User.Designer.cs  20180101165313_User.cs  20180101193258_Removing.Designer.cs  20180101193258_Removing.cs  Assignment6ContextModelSnapshot.cs
Assignment6/Assignment6/Properties/: launchSettings.json
Assignment6/Assignment6/Properties/PublishProfiles/: FolderProfile.pubxml  itwebassignment6 - FTP.pubxml  itwebassignment6 - Web Deploy.pubxml
Assignment6/Assignment6/api/: AccountController.cs  ExercisesController.cs  ProgressionsController.cs  WorkoutsController.cs
Assignment6/Assignment6/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  sharred.service.ts  user.service.ts  workout.service.ts
Assignment6/Assignment6/wwwroot/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  inline.fbfbfd8cb59657831dd6.bundle.js  main.a958568b618954e4bd4c.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
(+39 files in other folders)
